// Matrices
digraph {
	A [label=Matrices]
	nombre [label=Ejemplo_2]
	n [label="n = 5"]
	m [label="m = 4"]
	A -> nombre
	nombre -> n
	nombre -> m
	"0 0" [label=2]
	"0 1" [label=3]
	"0 2" [label=0]
	"0 3" [label=4]
	"1 0" [label=0]
	"1 1" [label=0]
	"1 2" [label=6]
	"1 3" [label=3]
	"2 0" [label=0]
	"2 1" [label=4]
	"2 2" [label=0]
	"2 3" [label=2]
	"3 0" [label=1]
	"3 1" [label=0]
	"3 2" [label=1]
	"3 3" [label=0]
	"4 0" [label=0]
	"4 1" [label=0]
	"4 2" [label=0]
	"4 3" [label=1]
	nombre -> "0 0"
	nombre -> "0 1"
	nombre -> "0 2"
	nombre -> "0 3"
	"0 0" -> "1 0"
	"0 1" -> "1 1"
	"0 2" -> "1 2"
	"0 3" -> "1 3"
	"1 0" -> "2 0"
	"1 1" -> "2 1"
	"1 2" -> "2 2"
	"1 3" -> "2 3"
	"2 0" -> "3 0"
	"2 1" -> "3 1"
	"2 2" -> "3 2"
	"2 3" -> "3 3"
	"3 0" -> "4 0"
	"3 1" -> "4 1"
	"3 2" -> "4 2"
	"3 3" -> "4 3"
}
